[
  {
    "remote":       "github",
    "repository": "l18712886438/android_kernel_zuk_msm8996",
    "target_path": "kernel/motorola/msm8996",
    "branch":      "caf-latest"
  },
  {
    "remote":       "github",
    "repository": "davidevinavil/android_vendor_zuk_z2_plus",
    "target_path": "vendor/zuk/z2_plus",
    "branch":      "lineage-n"
  },
  {
    "remote":       "github",
    "repository": "lineageos/android_external_bson",
    "target_path": "external/bson",
    "branch":      "cm-14.1"
  },
  {
     "remote":		"github",
     "repository":	"lineageos/android_device_qcom_common"
     "target_path":	"device/qcom/common"
     "branch":		"cm-14.1"
]